<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #6E6E6E;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.website1.Economy">
    <children>
        <AnchorPane prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #090974;">
            <children>
                <AnchorPane layoutX="10.0" layoutY="9.0" prefHeight="220.0" prefWidth="153.0" style="-fx-background-color: #3b3b3b; -fx-background-radius: 30;">
                    <children>
                        <ImageView fx:id="logoLabel" fitHeight="115.0" fitWidth="90.0" layoutX="35.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/nuspekovlogo.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="backButton" layoutX="35.0" layoutY="146.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="84.0" style="-fx-background-color: #6E6E6E; -fx-background-radius: 30;" text="&lt;- Back" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="166.0" layoutY="9.0" prefHeight="201.0" prefWidth="457.0" style="-fx-background-color: #090974;">
                    <children>
                        <AnchorPane fx:id="sportBack" layoutX="10.0" layoutY="1.0" prefHeight="220.0" prefWidth="449.0" style="-fx-background-color: #3b3b3b; -fx-background-radius: 30;">
                     <children>
                        <Label layoutX="75.0" layoutY="30.0" prefHeight="47.0" prefWidth="299.0" text="Coming soon" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="49.0" />
                           </font>
                        </Label>
                        <Label layoutX="159.0" layoutY="153.0" prefHeight="47.0" prefWidth="183.0" text="Kaspi: 87082628133" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="40.0" fitWidth="38.0" layoutX="110.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/economyImages/img_1.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="87.0" layoutY="101.0" prefHeight="47.0" prefWidth="276.0" text="to promote the project" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                     </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="10.0" layoutY="255.0" prefHeight="201.0" prefWidth="457.0" style="-fx-background-color: #090974;">
                    <children>
                        <AnchorPane fx:id="sportBack1" layoutY="-9.0" prefHeight="220.0" prefWidth="449.0" style="-fx-background-color: #3b3b3b; -fx-background-radius: 30;">
                     <children>
                        <ImageView fitHeight="111.0" fitWidth="183.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true">
                           <image>
                              <Image url="@Images/economyImages/img.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="207.0" layoutY="14.0" prefHeight="84.0" prefWidth="227.0" style="-fx-background-radius: 15;" text="KZT exchange rate has risen significantly compared to last year now 1 Tenge = 30 Dollars" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="134.0" prefHeight="67.0" prefWidth="421.0" text="In March, the dollar against the tenge fell to its lowest in seven months. According to experts, the current strengthening of the currency will not last." textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="473.0" layoutY="246.0" prefHeight="220.0" prefWidth="153.0" style="-fx-background-color: #3b3b3b; -fx-background-radius: 30;">
               <children>
                  <ImageView fitHeight="137.0" fitWidth="126.0" layoutX="14.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/businessImages/9938672_file_paper_finance_business_dollar_icon.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
